Temp/Pro.proto

syntax = "proto3";

option go_package = "github.com/Divik-kid/Distri-Assignment03/proto";

package proto;

// compile command:
// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative [path to file, ex. proto/template.proto]


// The template service definition.
// you can call it whatever you want
service Tweeter
{
    //one message is sent and one is recieved
    rpc Increment (Amount) returns (Ack);

    // many messages are sent and one is recieved
    rpc SayHi (stream Greeding) returns (Farewell);
}


message Amount {

}

message Ack {

}

message Greeting(String s) {
    return "Participant " + s + " has joined the chat"
}

message Farewell {

}